# AutoReasoning

./: .gitignore  AutoReasoning.sln
AutoReasoning/: AutoReasoning.csproj  MainForm.cs
AutoReasoning.Gtk/: AutoReasoning.Gtk.csproj  Program.cs
AutoReasoning.Mac/: AutoReasoning.Mac.csproj  Info.plist  Program.cs
AutoReasoning.Wpf/: AutoReasoning.Wpf.csproj  Program.cs
AutoReasoningGUI/: AutoReasoningGUI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormulaForm.Designer.cs  FormulaForm.cs  Program.cs
Logic/: App.cs
Logic/Model/: ModelDefinitionParser.cs
Logic/Model/Models/: Action.cs  ModelDefinition.cs
Logic/Problem/: ActionsParser.cs  ProblemDefinitionParser.cs
Logic/Problem/Models/: Action.cs  ProblemDefinition.cs  Satisfiability.cs  ValueStatements.cs
Logic/Queries/: History.cs  QueryEvaluator.cs  QueryParser.cs
Logic/Queries/Models/: Query.cs
Logic/States/: FluentDictionaryMergeStrategy.cs  FormulaParser.cs  FormulaReducer.cs  FormulaTokenizer.cs  StateEqualityComparer.cs
Logic/States/Models/: Fluent.cs  Formula.cs  State.cs
Tests/: FluentDictionaryMergeStrategyTests.cs  FormulaParserTests.cs  FormulaReducerTests.cs  FormulaTokenizerTests.cs  HistoryTests.cs  ProblemDefifnitionParserTests.cs  ProblemDefinitionParserTests.cs  QueryEvaluatorTests.cs  QueryParserTests.cs  StateEqualityComparerTests.cs  StateGroupTests.cs  StateTests.cs
